\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e contexto do problema}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução e contexto do problema}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pré-requisitos do sistema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Python 3.10}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IBM ILOG CPLEX Optimization Studio}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuração do ambiente}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Execução da ferramenta}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura de arquivos}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solução de problemas comuns}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura de pré-processamento e simulação espacial}{5}{section.2}\protected@file@percent }
\newlabel{sec:pre_processamento}{{2}{5}{Arquitetura de pré-processamento e simulação espacial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geração de candidatos e atratividade gravitacional base}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concorrência existente e decaimento espacial}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canibalização potencial e a matriz de cenários}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapeamento de cobertura (\textit  {Set-Covering})}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo matemático de otimização (MILP)}{7}{section.3}\protected@file@percent }
\newlabel{sec:modelo}{{3}{7}{Modelo matemático de otimização (MILP)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjuntos}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parâmetros}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lucro e Atratividade (pré-computados via simulador espacial)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Qualidade de rede}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variáveis de decisão}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Função objetivo}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:objetivo_linear}{{3}{8}{Função objetivo}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Restrições}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Grupo 1: Linearização e Configuração de Vizinhos}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:restricao_config}{{4}{8}{Grupo 1: Linearização e Configuração de Vizinhos}{equation.3.4}{}}
\newlabel{eq:restricao_consistencia_in}{{5}{8}{Grupo 1: Linearização e Configuração de Vizinhos}{equation.3.5}{}}
\newlabel{eq:restricao_consistencia_out}{{6}{8}{Grupo 1: Linearização e Configuração de Vizinhos}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Grupo 2: Qualidade Global de Rede (Considerando Infraestrutura Existente)}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:cobertura_poi}{{7}{8}{Grupo 2: Qualidade Global de Rede (Considerando Infraestrutura Existente)}{equation.3.7}{}}
\newlabel{eq:meta_cobertura}{{8}{9}{Grupo 2: Qualidade Global de Rede (Considerando Infraestrutura Existente)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitações e extensões futuras}{10}{section.4}\protected@file@percent }
\newlabel{sec:extensoes}{{4}{10}{Limitações e extensões futuras}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refinamento dos parâmetros de concorrência e demanda}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansão do modelo de otimização (MILP)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otimização robusta e incerteza}{10}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{12}
